[33m93a94f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m últimos avances
[33mac8512b[m últimos avances
[33m5ad520b[m últimos avances
[33m08b9524[m forntend
[33m93e88b3[m forntend
[33m661104d[m forntend
[33m4d922ef[m forntend
[33m1618eef[m forntend
[33m6923c92[m forntend
[33md0551bd[m forntend
[33md0b70af[m forntend
[33mbaabd7b[m forntend
[33md03db18[m forntend
[33m5e87c4c[m 10mo commit
[33mc9ca5d6[m 9no commit
[33m4dc106e[m 8vo commit
[33me90b183[m 7mo commit
[33me869b2d[m 6to commit
[33md5dc122[m 5to commit
[33md50e9ae[m 4to commit
[33m3d18ed9[m 3er commit
[33m597cd68[m 3er commit
[33m7d510b6[m Update cliente-list.component.ts
[33m2ef207c[m 2do commit
[33mebec564[m 2do commit
[33m17e7aca[m Delete auth-service directory
[33mbc25e81[m Delete historial-service directory
[33meb38ab3[m 1er commit
[33m7e7c711[m 3er avance
[33m47486bd[m 2do avance
[33mafb6a70[m 1er avance
[33m345e097[m 1er avance
